SECRET_KEY = quiz@SJAY2025@SLIIT
FRONTEND_URL = http://localhost:3000/

EMAIL_USER = no-reply@sjaywebsolutions.lk
EMAIL_PASS = fqyP20tmjjYL

DB_URI = mongodb+srv://quizAppSjay:c76BtWuWWEgKSu1A@quizapp.wx26tlk.mongodb.net/?retryWrites=true&w=majority&appName=quizApp
PORT = 3001