SECRET_KEY = quiz@SJAY2025@SLIIT
FRONTEND_URL = http://localhost:5173

EMAIL_USER = no-reply@sjaywebsolutions.lk
EMAIL_PASS = fqyP20tmjjYL

DB_URI = mongodb+srv://sjaywebsolutions:Sjay.mentiquiz12@mentiquiz.wwvpjjh.mongodb.net/?retryWrites=true&w=majority&appName=mentiQuiz
PORT = 3001